#token received from the bot father
TOKEN = '...'
smtp_port = #email provider port
smtp_server = '...' #E-mail manager SERVER
smtp_username = '...' #email address to send
smtp_password = '...' #email password to send